# JavaFrameworkDemo_2023

./: .gitignore  Dockerfile  Dockerization.bat  Jenkinsfile  MachinXSetup.bat  README.md  docker-compose.yaml  healthcheck.sh  pom.xml  startjenkins.bat  testng.xml
Docker/: docker-compose.yml
JenkinsFilesTests/: Jenkinsfile
jenkins/: config.xml  credentials.xml  identity.key.enc  jenkins.install.InstallUtil.installingPlugins  jenkins.telemetry.Correlator.xml  secret.key
jenkins/.cache/fontconfig/: 3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7  4c599c202bc5c08e2d34565a40eac3b2-le64.cache-7  7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-7  d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
jenkins/.java/fonts/11.0.17/: fcinfo-1-060c229108e5-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties  fcinfo-1-4a0a0e572a67-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties
jenkins/agents/: run_agent.bat  secret-file
jenkins/jobs/SELENIUM_DOCKER_BUILDER/: config.xml
jenkins/jobs/trial/: config.xml
jenkins/jobs/trial/builds/1/: build.xml  log
jenkins/jobs/trial/builds/2/: build.xml  log
jenkins/jobs/trial/builds/3/: build.xml  log
jenkins/jobs/trial/builds/4/: build.xml  log
jenkins/jobs/trial/builds/5/: build.xml  log
jenkins/jobs/trial/builds/6/: build.xml  log
jenkins/jobs/trial/builds/7/: build.xml  log
jenkins/jobs/trial/builds/8/: build.xml  log
jenkins/logs/tasks/: Periodic background build discarder.log.1
jenkins/nodes/machineX/: config.xml
jenkins/plugins/: pipeline-rest-api.jpi  pipeline-stage-view.jpi  workflow-cps.jpi
jenkins/plugins/pipeline-rest-api/WEB-INF/: licenses.xml
jenkins/plugins/pipeline-stage-view/WEB-INF/: licenses.xml
jenkins/plugins/workflow-cps/WEB-INF/: licenses.xml
jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
jenkins/updates/: default.json  hudson.plugins.gradle.GradleInstaller  hudson.tasks.Maven.MavenInstaller
jenkins/users/: users.xml
jenkins/users/ahmed_12870944702115099836/: config.xml
jenkins/war/WEB-INF/: web.xml
jenkins/war/WEB-INF/classes/: dependencies.txt
jenkins/war/jsbundles/: styles.css  styles.css.map
src/main/java/Environments/: Environment.java
src/main/java/base/: Base.java  BrowserActions.java  DriverActions.java  ElementActions.java
src/main/java/driver/: BrowserFactory.java  BrowserFactoryManager.java  BrowserList.java  ChromeManager.java  EdgeManager.java  FireFoxManager.java  RemoteManager.java  TargetType.java
src/main/java/models/: AuthenticationForm.java  FakerDataUser.java
src/main/java/pages/: DropDownPage.java  HomePage.java  HoverPage.java  LoginPage.java  ProfilePage.java  SecureAreaPage.java  TestBase.java
src/main/java/utils/: ListenToIPAddress.java  Listener.java  MyLogger.java  PropertiesFIleHandler.java  PropertiesFileHandler.java  TestDataGenerator.java
src/main/resources/: log4j2.xml  prod.properties  uat.properties
src/test/java/tests/: DropDownTests.java  FormAuthenticationTests.java  HoverTests.java  TestBase.java
